spring.datasource.url=jdbc:postgresql://localhost:5432/springboot1
spring.datasource.username=postgres
spring.datasource.password=jfcruzem
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
